<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_layout"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/a_rounded_all"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/light"
            android:layout_marginBottom="0dp"
            android:textColor="@color/green_4"
            android:text=""
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMessage"
                android:layout_marginTop="10dp">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMessage"
                android:gravity="center">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:fontFamily="@font/light"
                        android:id="@+id/spnr_option"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />
                    <ImageView
                        android:tint="@color/green_4"
                        android:backgroundTint="@color/green_4"
                        android:layout_marginRight="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/baseline_arrow_drop_down_white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:textSize="17sp"
                        android:fontFamily="@font/light"
                        android:background="@drawable/a_rounded_all"
                        android:textColor="@color/green_5"
                        android:text="OK"
                        android:id="@+id/btn_ok"
                        android:gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="48dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>