<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/transparent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/content_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/a_background_border_inner"
            android:padding="5dp">

            <LinearLayout
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingTop="0dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/italic"
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Checklist Items"
                        android:textColor="@color/blue_5"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:padding="0dp"
                        android:layout_marginTop="0dp"
                        style="@style/a_frameBox"
                        android:orientation="horizontal">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:padding="5dp"
                            android:backgroundTint="@color/transparent"
                            android:background="@color/transparent"
                            android:id="@+id/btn_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_gravity="center"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:background="@drawable/baseline_filter_list_24"
                                android:backgroundTint="@color/gold_3" />
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="60dp"
                        android:padding="0dp"
                        android:layout_marginTop="0dp"
                        style="@style/a_frameBox"
                        android:orientation="horizontal">
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:padding="5dp"
                            android:backgroundTint="@color/transparent"
                            android:background="@color/transparent"
                            android:id="@+id/btn_refresh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_gravity="center"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:background="@drawable/sharp_refresh_24"
                                android:backgroundTint="@color/gold_3" />
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </RelativeLayout>

                </LinearLayout>

                <!--android.support.design.widget.TextInputLayout
                    android:background="@drawable/a_rounded_all"
                    style="@style/a_frameBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:text=" "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Filter PO List" />
                </android.support.design.widget.TextInputLayout-->

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_filterinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        style="@style/a_frameBox"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_filterinfo"
                            android:textSize="13sp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/light"
                            android:textColor="@color/blue_4"
                            android:text="Filter informations....."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView style="@style/a_frameBoxLabel" android:text="Filter Info"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/header_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            style="@style/a_tblCellTextViewHeader"
                                            android:layout_width="150dp"
                                            android:layout_column="0"
                                            android:text="Included PO" />

                                        <TextView
                                            android:id="@+id/ref_grandtotal"
                                            style="@style/a_tblCellTextViewHeader"
                                            android:layout_width="100dp"
                                            android:layout_column="1"
                                            android:text="Received Date" />

                                        <TextView
                                            android:id="@+id/ref_desc_elem"
                                            style="@style/a_tblCellTextViewHeader"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_column="2"
                                            android:text="Supplier Name" />

                                        <TextView
                                            style="@style/a_tblCellTextViewHeader"
                                            android:layout_width="100dp"
                                            android:layout_column="3"
                                            android:text="Status" />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:background="@drawable/a_rounded_bottom_end"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="vertical">
                            <ProgressBar
                                android:progress="1"
                                android:visibility="gone"
                                android:progressDrawable="@drawable/a_progress_bar"
                                android:id="@+id/pb_loader"
                                android:minHeight="3dp"
                                android:maxHeight="3dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                style="@android:style/Widget.ProgressBar.Horizontal"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_weight="1"
                                android:id="@+id/rv_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>