<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/green_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                style="@style/a_tblCellTextViewHeader"
                                android:layout_width="110dp"
                                android:layout_column="0"
                                android:text="Supplier Name" />

                            <TextView
                                android:id="@+id/ref_desc_elem"
                                style="@style/a_tblCellTextViewHeader"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_column="1"
                                android:text="REceived Date" />

                            <TextView
                                android:id="@+id/ref_grandtotal"
                                style="@style/a_tblCellTextViewHeader"
                                android:layout_width="150dp"
                                android:layout_column="2"
                                android:text="Received By" />

                            <TextView
                                style="@style/a_tblCellTextViewHeader"
                                android:layout_width="150dp"
                                android:layout_column="3"
                                android:text="Status" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/content_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_green_3_border"
                android:orientation="vertical"
                android:layout_margin="1dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_weight="1"
                    android:id="@+id/rv_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
