<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fnc.order.android.activity.LoginActivity"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">

    <!--ImageView
        android:alpha="0.3"
        android:src="@drawable/logosmall"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" /-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/image"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/brown_5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITEM RETURN"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:textColorHint="@color/brown_4"
                    android:textColor="@color/black"
                    android:text=""
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_username"
                    android:imeActionLabel="@string/action_next"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:textColorHint="@color/brown_4"
                        android:textColor="@color/black"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_log_in_short"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout
                    android:id="@+id/relPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/hide_password"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        android:background="@mipmap/ic_visibility_black_24dp"
                        />
                    <Button
                        android:id="@+id/show_password"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        android:background="@mipmap/ic_visibility_off_black_24dp"
                        />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="17dp"
                style="@style/btnTransparentStyle">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:background="@android:color/transparent"
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/action_log_in_short"
                        android:textColor="@color/white"
                        android:textAllCaps="false"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>