<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fnc.order.android.activity.LoginActivity"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginBottom="10dp"
                android:src="@drawable/massive_logo"
                android:adjustViewBounds="true"
                android:id="@+id/iv_logo"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:fontFamily="@font/regular"
                android:layout_marginBottom="40dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/red_2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER ORDER"/>

            <!--com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:mtf_openKeyboardOnFocus="true"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_labelColor="@color/gray_6"
                app:mtf_image="@drawable/baseline_account_box_24">
                <EditText
                    android:background="@color/red_2"
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColor="@color/gray_6"
                    android:textSize="17sp" />
            </com.github.florent37.materialtextfield.MaterialTextField-->

            <com.google.android.material.textfield.TextInputLayout
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.andreabaccega.widget.FormEditText
                    android:fontFamily="@font/regular"
                    android:id="@+id/username"
                    android:textColorHint="@color/gray_4"
                    android:textColor="@color/gray_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_username"
                    android:imeActionLabel="@string/action_next"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:fontFamily="@font/regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.andreabaccega.widget.FormEditText
                        android:fontFamily="@font/regular"
                        android:id="@+id/password"
                        android:textColorHint="@color/gray_4"
                        android:textColor="@color/gray_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionLabel="@string/action_next"
                        android:imeOptions="actionDone"
                        android:inputType="textWebPassword"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:id="@+id/relPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/hide_password"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        android:background="@mipmap/ic_visibility_black_24dp"
                        />
                    <Button
                        android:id="@+id/show_password"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        android:background="@mipmap/ic_visibility_off_black_24dp"
                        />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                style="@style/btnTransparentStyle">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="20sp"
                        android:fontFamily="@font/medium"
                        android:background="@android:color/transparent"
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="LOG-IN"
                        android:textColor="@color/white"
                        android:textAllCaps="false"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="20dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/gray_5"
            android:textSize="12sp"
            android:text="0.0.0"
            android:textAlignment="textEnd"
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>