<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/layoutStyleMenu"
        android:orientation="vertical"
        android:background="@drawable/background_round_border"
        android:padding="7dp">

        <RelativeLayout
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/mHeader">
            <TextView
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                android:textColor="@color/gray_6"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="19sp"
                android:text="SETTINGS"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:padding="3dp"
                style="@style/btnTransparentStyleSmallWrap">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btn_close"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">
                    <Button
                        android:backgroundTint="@color/white"
                        android:background="@drawable/baseline_close_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="45dp"
            android:padding="15dp"
            android:background="@drawable/background_green_3_border"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/gray_8"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:textSize="17sp" />

            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_label1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Domain :"
                    android:textColor="@color/gray_6"
                    android:fontFamily="@font/medium"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/et_edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_round_border_inner"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="2"
                    android:paddingLeft="7dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/brown_5"
                    android:textColorHint="@color/gray_4"
                    android:fontFamily="@font/regular"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_label2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Connection :"
                    android:textColor="@color/gray_6"
                    android:fontFamily="@font/medium"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/et_edittext2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_round_border_inner"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center|left"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="2"
                    android:paddingLeft="7dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/brown_5"
                    android:textColorHint="@color/gray_4"
                    android:fontFamily="@font/regular"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_validations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Validation of SKU on Ordering Process:"
                        android:textColor="@color/gray_6"
                        android:fontFamily="@font/medium"
                        android:textSize="16sp" />
                    <Switch
                        android:id="@+id/sw_skuvalid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Load Items on Customer Select:"
                        android:textColor="@color/gray_6"
                        android:fontFamily="@font/medium"
                        android:textSize="16sp" />
                    <Switch
                        android:id="@+id/sw_preloaditems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_height="40dp"
            android:layout_marginTop="-40dp"
            android:layout_gravity="bottom"
            style="@style/btnTransparentStyle">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:textSize="20sp"
                    android:fontFamily="@font/medium"
                    android:background="@android:color/transparent"
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UPDATE"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
