<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/layoutStyleMenu"
        android:orientation="vertical"
        android:background="@drawable/background_round_border"
        android:padding="7dp">

        <RelativeLayout
            android:layout_height="46dp"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/mHeader">
            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                android:textColor="@color/gray_6"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="19sp"
                android:text="SETTINGS"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="45dp"
            android:padding="15dp"
            android:background="@drawable/background_green_3_border"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/gray_8"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/ll_signin_box"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_label1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Domain :"
                        android:textColor="@color/gray_6"
                        android:fontFamily="@font/medium"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/et_edittext1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/background_round_border_inner"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center|left"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="2"
                        android:paddingLeft="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/brown_5"
                        android:textColorHint="@color/gray_4"
                        android:fontFamily="@font/regular"
                        android:textSize="17sp" />
                </LinearLayout>
                <LinearLayout
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_label2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Connection :"
                        android:textColor="@color/gray_6"
                        android:fontFamily="@font/medium"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/et_edittext2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/background_round_border_inner"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center|left"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="2"
                        android:paddingLeft="7dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/brown_5"
                        android:textColorHint="@color/gray_4"
                        android:fontFamily="@font/regular"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_branch_box"
                android:layout_height="36dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="0dp"
                    android:background="@drawable/background_green_3_border"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:textSize="16sp"
                        android:fontFamily="@font/regular"
                        android:hint="Select branch...."
                        android:id="@+id/tv_branchdescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Spinner
                        android:visibility="invisible"
                        android:id="@+id/ms_branches"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dialog" />
                    <!--com.tiper.MaterialSpinner
                        android:background="@null"
                        app:spinnerMode="dialog"
                        android:layout_height="53dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="-10dp"
                        android:paddingTop="0dp"
                        android:id="@+id/ms_branches"/-->
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="3dp"
                    style="@style/btnTransparentStyleSmallWrap">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrl_reload"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp">
                        <Button
                            android:backgroundTint="@color/white"
                            android:background="@drawable/sharp_refresh_24"
                            android:id="@+id/btn_refresh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_height="40dp"
            android:layout_marginTop="-40dp"
            android:layout_gravity="bottom"
            style="@style/btnTransparentStyle">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:textSize="20sp"
                    android:fontFamily="@font/medium"
                    android:background="@android:color/transparent"
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UPDATE"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
