<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_1"
        android:layout_marginTop="26dp"
        android:id="@+id/linCustomNotif">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:id="@+id/etNotifTitle"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/material_text_headline"
                android:gravity="center_horizontal"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/etNotifBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/material_text_subhead"
                    android:textColor="@android:color/black"
                    android:gravity="left" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/close_btn_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/close_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btnCloseDialog"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>