<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content_box_main"
        style="@style/layoutStyleMenu"
        android:orientation="vertical"
        android:background="@drawable/background_round_border"
        android:padding="7dp">

        <RelativeLayout
            style="@style/mHeader"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/headertitle"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="USERS"
                android:fontFamily="@font/medium"
                android:textSize="20sp"
                android:textColor="@color/gray_6" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="48dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="3dp"
                style="@style/btnTransparentStyleSmallWrap">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btn_add"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">
                    <Button
                        android:backgroundTint="@color/white"
                        android:background="@drawable/baseline_person_add_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="3dp"
                style="@style/btnTransparentStyleSmallWrap">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btn_close"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">
                    <Button
                        android:backgroundTint="@color/white"
                        android:background="@drawable/baseline_close_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.roacult.backdrop.BackdropLayout
            android:id="@+id/containerbdl"
            app:front_layout="@id/includedFront"
            app:back_layout="@id/includedBack"
            app:peekHeight="56dp"
            app:animationDuration="400"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/includedBack"
                layout="@layout/header_users"/>

            <LinearLayout
                android:id="@+id/includedFront"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="586dp">
                <LinearLayout
                    android:background="@drawable/background_green_3_border"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/rv_user"
                        android:scrollingCache="false"
                        android:cacheColorHint="#0000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"/>
                    <TextView
                        android:visibility="gone"
                        android:textColor="@color/gray_5"
                        android:textAlignment="center"
                        android:padding="40dp"
                        android:id="@+id/tv_no_data"
                        android:text="No record found..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </com.roacult.backdrop.BackdropLayout>

    </LinearLayout>

</RelativeLayout>
