<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/background_round_border"
        android:orientation="vertical"
        android:padding="7dp">

            <RelativeLayout
                style="@style/mHeader">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/headertitle"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textFontWeight="700"
                        android:text="TRANSACTIONS"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@color/gray_6"
                        android:fontFamily="sans-serif-medium" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_weight="1">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/btn_back"
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:alpha="1.0"
                            android:background="@android:color/transparent"
                            android:src="@drawable/baseline_arrow_back_ios_24"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_weight="1">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/btn_menu"
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:alpha="1.0"
                            android:backgroundTint="@color/blue_2"
                            android:background="@android:color/transparent"
                            android:src="@drawable/baseline_menu_24"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/header_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/tblCellTextViewHeader"
                                    android:layout_width="120dp"
                                    android:layout_column="0"
                                    android:text="Date" />

                                <TextView
                                    android:id="@+id/ref_desc_elem"
                                    style="@style/tblCellTextViewHeader"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_column="1"
                                    android:text="Company Name" />

                                <TextView
                                    android:id="@+id/ref_grandtotal"
                                    style="@style/tblCellTextViewHeader"
                                    android:layout_width="150dp"
                                    android:layout_column="2"
                                    android:text="Total" />

                                <TextView
                                    style="@style/tblCellTextViewHeader"
                                    android:layout_width="200dp"
                                    android:layout_column="3"
                                    android:text="Remarks" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/content_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_green_3_border"
                    android:orientation="vertical"
                    android:layout_margin="1dp">

                    <ListView
                        android:layout_weight="1"
                        android:id="@+id/list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>
