<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_height="wrap_content"
            style="@style/layoutStyleMenu"
            android:orientation="vertical"
            android:background="@drawable/background_round_border"
            android:padding="7dp">
            <TextView
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallc"
                android:textColor="@color/green_1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="19dp"
                android:text="CUSTOMER LIST"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/tv_version"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-smallc"
                android:textColor="@color/gray_5"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:text="1.0.1"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="43dp"
            style="@style/layoutStyleMenu"
            android:orientation="vertical"
            android:background="@drawable/background_round_border"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="4dp"
                android:orientation="horizontal"
                style="@style/mHeader">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/layout_calendar"
                        android:background="@drawable/background_input_round_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:hint="Input customer name here to search..."
                            android:id="@+id/et_customername"
                            android:background="@color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:lines="1"
                            android:inputType="text"
                            android:imeOptions="actionSearch"
                            android:textColorHint="@color/gray_4"
                            android:textColor="@color/gray_6"
                            android:nextFocusUp="@id/ll_dummy"
                            android:nextFocusLeft="@id/ll_dummy"
                            android:paddingLeft="17dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_dummy"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="0px"
                            android:layout_height="0px"/>
                    </FrameLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    style="@style/btnTransparentStyleSmallWrap">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_search"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp">
                        <Button
                            android:backgroundTint="@color/white"
                            android:background="@drawable/baseline_search_24"
                            android:id="@+id/btn_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    style="@style/btnTransparentStyleSmallWrap">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_alpha"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp">
                        <Button
                            android:backgroundTint="@color/white"
                            android:background="@drawable/baseline_sort_by_alpha_24"
                            android:id="@+id/btn_alpha"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/storelistview_box"
                android:visibility="gone"
                android:background="@drawable/background_green_3_border"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/storelistview"
                    android:layout_marginTop="7dp"
                    android:divider="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alphagridview_box"
                android:background="@drawable/background_green_3_border"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <GridView
                    android:layout_margin="10dp"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/alphagridview"
                    android:layout_marginTop="7dp"
                    android:divider="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
