<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <GridLayout
        android:background="@drawable/popupbg_left"
        android:alpha="0.8"
        android:id="@+id/calc_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <Button
            style="@style/caclulatorButton"
            android:id="@+id/cal_7"
            android:text="7"/>
        <Button
            style="@style/caclulatorButton"
            android:id="@+id/cal_8"
            android:text="8"/>
        <Button
            style="@style/caclulatorButton"
            android:id="@+id/cal_9"
            android:text="9"/>
        <Button
            style="@style/caclulatorButton"
            android:id="@+id/cal_4"
            android:text="4"/>
        <Button
            style="@style/caclulatorButton"
            android:id="@+id/cal_5"
            android:text="5"/>
        <Button
            style="@style/caclulatorButton"
            android:id="@+id/cal_6"
            android:text="6"/>
        <Button
            android:onClick="calcTriggerBtn"
            style="@style/caclulatorButton"
            android:id="@+id/cal_1"
            android:text="1"/>
        <Button
            style="@style/caclulatorButton"
            android:id="@+id/cal_2"
            android:text="2"/>
        <Button
            style="@style/caclulatorButton"
            android:id="@+id/cal_3"
            android:text="3"/>
        <Button
            style="@style/caclulatorButton"
            android:id="@+id/cal_0"
            android:text="0"/>
        <Button
            android:visibility="gone"
            style="@style/caclulatorButton"
            android:id="@+id/cal_dot"
            android:text="."/>
        <Button
            android:layout_marginTop="-4dp"
            style="@style/caclulatorButton"
            android:backgroundTint="@color/red_1"
            android:textColor="@color/white_1"
            android:textSize="17dp"
            android:id="@+id/cal_delete"
            android:text="DEL"/>
    </GridLayout>
    <LinearLayout
        android:layout_marginLeft="197dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="209sp"
        android:background="@drawable/popupbg_right"
        android:alpha="0.8"
        android:orientation="vertical">
        <Button
            style="@style/caclulatorButtonPassive"
            android:id="@+id/cal_cancel"
            android:text="CLOSE"/>
        <Button
            android:visibility="gone"
            style="@style/caclulatorButtonAssertive"
            android:id="@+id/cal_deletex"
            android:text="DEL"/>
        <Button
            android:visibility="gone"
            style="@style/caclulatorButton"
            android:id="@+id/cal_plus"
            android:layout_height="94dp"
            android:text="+"/>
    </LinearLayout>
</RelativeLayout>