<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">
    <HorizontalScrollView
        android:id="@+id/hs_tallystring"
        android:scrollbars="none"
        android:paddingTop="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        style="@style/tblCellTextView"
        android:layout_weight="1"
        android:layout_column="0">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/cell_tally">
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_column="1"
        style="@style/tblCellTextView"
        android:layout_width="70dp">
        <TextView
            android:background="@color/transparent"
            android:textColor="@color/green_1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:lineHeight="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/cell_actual"/>
        <RelativeLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/cell_remarks"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_alignParentRight="true"
            android:layout_height="10dp"
            android:layout_width="15dp"
            android:backgroundTint="@color/gold_1"
            android:background="@drawable/arrowleft" />
    </RelativeLayout>>
    <TextView
        android:gravity="right|center"
        android:paddingRight="10dp"
        android:id="@+id/cell_qty"
        style="@style/tblCellTextView"
        android:layout_width="70dp"
        android:layout_column="2" />
    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:id="@+id/cell_unit"
        style="@style/tblCellTextView"
        android:layout_width="70dp"
        android:layout_column="3" />
    <LinearLayout
        android:layout_column="4"
        style="@style/tblCellTextView"
        android:layout_width="300dp">
        <TextView
            android:textColor="@color/green_1"
            android:textSize="14dp"
            android:lineHeight="14dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:id="@+id/cell_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</TableRow>